{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "BD8A2997-6365-4580-811E-1DBA25B3D8B5",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{229, 325}",
    "{916, 260}",
    "{1177, 88}",
    "{1266, 33}",
    "{1832, 656}",
    "{3020, 1262}",
    "{7364, 1249}"
  ],
  "deviceScale" : 1
}