{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "BD8A2997-6365-4580-811E-1DBA25B3D8B5",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{839, 445}",
    "{3171, 326}",
    "{4540, 261}",
    "{4801, 89}",
    "{4890, 33}",
    "{5418, 637}",
    "{6769, 1674}",
    "{8447, 3217}",
    "{11695, 1329}",
    "{14203, 1315}",
    "{27525, 6319}",
    "{33857, 1775}",
    "{35634, 1439}",
    "{37364, 2304}",
    "{40268, 777}"
  ],
  "deviceScale" : 1
}