{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "BD8A2997-6365-4580-811E-1DBA25B3D8B5",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{622, 445}",
    "{2875, 326}",
    "{4060, 261}",
    "{4321, 89}",
    "{4410, 33}",
    "{4943, 667}",
    "{6533, 1674}",
    "{8211, 3252}",
    "{11494, 731}",
    "{13374, 1313}",
    "{25639, 6218}",
    "{31870, 1775}",
    "{33647, 1439}",
    "{35377, 2304}",
    "{38281, 777}"
  ],
  "deviceScale" : 1
}