{
  "orientation" : 0,
  "updateDelay" : 0,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "cachedDeviceWidth" : 0,
  "deviceType" : "fullscreen",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "projectId" : "BD8A2997-6365-4580-811E-1DBA25B3D8B5",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{605, 445}",
    "{2855, 326}",
    "{4038, 261}",
    "{4299, 89}",
    "{4388, 33}",
    "{4921, 667}",
    "{6521, 1674}",
    "{8199, 3252}",
    "{11482, 731}",
    "{13348, 1313}",
    "{28370, 6192}",
    "{34575, 1775}",
    "{36352, 1439}",
    "{38082, 2304}",
    "{40986, 4829}"
  ],
  "deviceScale" : 1
}